GET http://localhost:3000/usuarios
//1

###
GET http://localhost:3000/usuarios/1
//2

###
GET http://localhost:3000/usuarios/a
//3

###
GET http://localhost:3000/usuarios/5
//4

###
POST http://localhost:3000/usuarios/
content-type: application/json

{
    "nombre": "maria",
    "apellido": "Cabrera",
    "email": "maria@gmail.com"
}
//5

###
PUT http://localhost:3000/usuarios/2
content-type: application/json

{
    "nombre": "fany",
    "apellido": "Palacios",
    "email": "ladyrosa.86@gmail.com"
}
//put

###
PATCH http://localhost:3000/usuarios/1
content-type: application/json

{
  "apellido": "Cabrera"
}

###
DELETE http://localhost:3000/usuarios/1